<RCC>
    <qresource prefix="/">
        <file>model/free_car_001.obj</file>
        <file>model/JeepCompass3D.uia</file>
        <file>maps/Color_Texture_FREE CAR 2021.png</file>
        <file>meshes/mesh_105.mesh</file>
        <file>meshes/mesh_106.mesh</file>
        <file>meshes/mesh_107.mesh</file>
        <file>meshes/mesh_108.mesh</file>
        <file>meshes/mesh_109.mesh</file>
        <file>meshes/mesh_110.mesh</file>
        <file>meshes/mesh_111.mesh</file>
        <file>meshes/mesh_112.mesh</file>
        <file>meshes/mesh_113.mesh</file>
        <file>meshes/mesh_114.mesh</file>
        <file>meshes/plane.mesh</file>
        <file>meshes/mesh_096.mesh</file>
        <file>meshes/mesh_097.mesh</file>
        <file>meshes/mesh_098.mesh</file>
        <file>meshes/mesh_099.mesh</file>
        <file>meshes/mesh_100.mesh</file>
        <file>meshes/mesh_101.mesh</file>
        <file>meshes/mesh_102.mesh</file>
        <file>meshes/mesh_103.mesh</file>
        <file>meshes/mesh_104.mesh</file>
        <file>meshes/mesh_085.mesh</file>
        <file>meshes/mesh_086.mesh</file>
        <file>meshes/mesh_087.mesh</file>
        <file>meshes/mesh_088.mesh</file>
        <file>meshes/mesh_089.mesh</file>
        <file>meshes/mesh_090.mesh</file>
        <file>meshes/mesh_091.mesh</file>
        <file>meshes/mesh_092.mesh</file>
        <file>meshes/mesh_093.mesh</file>
        <file>meshes/mesh_094.mesh</file>
        <file>meshes/mesh_095.mesh</file>
        <file>meshes/mesh_069.mesh</file>
        <file>meshes/mesh_070.mesh</file>
        <file>meshes/mesh_071.mesh</file>
        <file>meshes/mesh_072.mesh</file>
        <file>meshes/mesh_073.mesh</file>
        <file>meshes/mesh_074.mesh</file>
        <file>meshes/mesh_075.mesh</file>
        <file>meshes/mesh_079.mesh</file>
        <file>meshes/mesh_080.mesh</file>
        <file>meshes/mesh_081.mesh</file>
        <file>meshes/mesh_082.mesh</file>
        <file>meshes/mesh_083.mesh</file>
        <file>meshes/mesh_084.mesh</file>
        <file>meshes/mesh_056.mesh</file>
        <file>meshes/mesh_057.mesh</file>
        <file>meshes/mesh_058.mesh</file>
        <file>meshes/mesh_059.mesh</file>
        <file>meshes/mesh_060.mesh</file>
        <file>meshes/mesh_061.mesh</file>
        <file>meshes/mesh_062.mesh</file>
        <file>meshes/mesh_063.mesh</file>
        <file>meshes/mesh_066.mesh</file>
        <file>meshes/mesh_067.mesh</file>
        <file>meshes/mesh_068.mesh</file>
        <file>meshes/mesh_047.mesh</file>
        <file>meshes/mesh_048.mesh</file>
        <file>meshes/mesh_049.mesh</file>
        <file>meshes/mesh_050.mesh</file>
        <file>meshes/mesh_051.mesh</file>
        <file>meshes/mesh_052.mesh</file>
        <file>meshes/mesh_053.mesh</file>
        <file>meshes/mesh_054.mesh</file>
        <file>meshes/mesh_055.mesh</file>
        <file>meshes/mesh_034.mesh</file>
        <file>meshes/mesh_035.mesh</file>
        <file>meshes/mesh_037.mesh</file>
        <file>meshes/mesh_038.mesh</file>
        <file>meshes/mesh_039.mesh</file>
        <file>meshes/mesh_040.mesh</file>
        <file>meshes/mesh_041.mesh</file>
        <file>meshes/mesh_042.mesh</file>
        <file>meshes/mesh_043.mesh</file>
        <file>meshes/mesh_044.mesh</file>
        <file>meshes/mesh_045.mesh</file>
        <file>meshes/mesh_046.mesh</file>
        <file>meshes/mesh_014.mesh</file>
        <file>meshes/mesh_016.mesh</file>
        <file>meshes/mesh_017.mesh</file>
        <file>meshes/mesh_018.mesh</file>
        <file>meshes/mesh_019.mesh</file>
        <file>meshes/mesh_023.mesh</file>
        <file>meshes/mesh_024.mesh</file>
        <file>meshes/mesh_025.mesh</file>
        <file>meshes/mesh_026.mesh</file>
        <file>meshes/mesh_027.mesh</file>
        <file>meshes/mesh_028.mesh</file>
        <file>meshes/mesh_029.mesh</file>
        <file>meshes/mesh_030.mesh</file>
        <file>meshes/mesh_032.mesh</file>
        <file>meshes/mesh_033.mesh</file>
        <file>meshes/mesh_001.mesh</file>
        <file>meshes/mesh_002.mesh</file>
        <file>meshes/mesh_003.mesh</file>
        <file>meshes/mesh_004.mesh</file>
        <file>meshes/mesh_006.mesh</file>
        <file>meshes/mesh_007.mesh</file>
        <file>meshes/mesh_008.mesh</file>
        <file>meshes/mesh_009.mesh</file>
        <file>meshes/mesh_010.mesh</file>
        <file>meshes/mesh_011.mesh</file>
        <file>meshes/mesh_012.mesh</file>
        <file>meshes/mesh_013.mesh</file>
        <file>meshes/mesh.mesh</file>
        <file>meshes/leftdoor_001.mesh</file>
        <file>meshes/rightdoor.mesh</file>
        <file>meshes/mesh_022.mesh</file>
        <file>meshes/mesh_076.mesh</file>
        <file>meshes/hood.mesh</file>
        <file>meshes/mesh_005.mesh</file>
        <file>meshes/tailgate.mesh</file>
        <file>meshes/window_molding_chrome_002.mesh</file>
    </qresource>
</RCC>
