<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Speedometer.qml</file>
        <file>Fonts/Urbanist-Black.ttf</file>
        <file>Fonts/Urbanist-BlackItalic.ttf</file>
        <file>Fonts/Urbanist-Bold.ttf</file>
        <file>Fonts/Urbanist-BoldItalic.ttf</file>
        <file>Fonts/Urbanist-ExtraBold.ttf</file>
        <file>Fonts/Urbanist-ExtraBoldItalic.ttf</file>
        <file>Fonts/Urbanist-ExtraLight.ttf</file>
        <file>Fonts/Urbanist-ExtraLightItalic.ttf</file>
        <file>Fonts/Urbanist-Italic.ttf</file>
        <file>Fonts/Urbanist-Light.ttf</file>
        <file>Fonts/Urbanist-LightItalic.ttf</file>
        <file>Fonts/Urbanist-Medium.ttf</file>
        <file>Fonts/Urbanist-MediumItalic.ttf</file>
        <file>Fonts/Urbanist-Regular.ttf</file>
        <file>Fonts/Urbanist-SemiBold.ttf</file>
        <file>Fonts/Urbanist-SemiBoldItalic.ttf</file>
        <file>Fonts/Urbanist-Thin.ttf</file>
        <file>Fonts/Urbanist-ThinItalic.ttf</file>
        <file>Clock.qml</file>
        <file>Hour.qml</file>
        <file>Minute.qml</file>
        <file>Second.qml</file>
        <file>Odometer.qml</file>
        <file>TopWidget.qml</file>
        <file>MiddleWidgets.qml</file>
        <file>BottomWidgets.qml</file>
        <file>Images/Gopro_notify.svg</file>
        <file>Images/Inbox_notify.svg</file>
        <file>Images/MissedCall_notify.svg</file>
        <file>Images/ongoingcall.svg</file>
        <file>Images/Call_notify.svg</file>
        <file>PhoneCall.qml</file>
        <file>GoProCamera.qml</file>
        <file>PhoneMessage.qml</file>
        <file>PhoneMissedCall.qml</file>
        <file>Notifications.qml</file>
        <file>Images/bluetoothoff.svg</file>
        <file>RpmGraph.qml</file>
        <file>Free_car_001.qml</file>
        <file>DigitalClock.qml</file>
        <file>Images/Clock_Background.png</file>
        <file>Images/Clock_Hour_Needle.png</file>
        <file>Images/Clock_Minute_Needle.png</file>
        <file>Images/Fuel Icon.png</file>
        <file>Images/Fuel_fill_gray.png</file>
        <file>Images/Fuel_fill_green.png</file>
        <file>Images/rpm_fill_blue.png</file>
        <file>Images/rpm_fill_gray.png</file>
        <file>Images/temperature_fill_blue.png</file>
        <file>Images/Temperature_Icon.png</file>
        <file>Images/IMX_Warnings_DoorOpenPassenger.png</file>
        <file>Images/IMX_Warnings_DoorOpenDriver.png</file>
        <file>Car_3D.qml</file>
        <file>Images/Bonnet_Open.png</file>
        <file>Images/Boot_Open.png</file>
        <file>Images/Needle Group.png</file>
        <file>Images/CruiseControlON.png</file>
        <file>Images/Gauge_1.png</file>
        <file>Images/Gauge_1-1.png</file>
        <file>Images/Gauge_1-2.png</file>
        <file>Images/Gauge_1-3.png</file>
        <file>Images/Gauge_1-4.png</file>
        <file>Images/Gauge_1-5.png</file>
        <file>Images/Gauge_1-6.png</file>
        <file>Images/Gauge_1-7.png</file>
        <file>Images/Gauge_1-8.png</file>
        <file>Images/Gauge_1-9.png</file>
        <file>Images/Gauge_1-10.png</file>
        <file>Images/Gauge_1-11.png</file>
        <file>Images/Gauge_1-12.png</file>
        <file>Images/Gauge_1-13.png</file>
        <file>Images/Gauge_1-14.png</file>
        <file>Images/Gauge_1-15.png</file>
        <file>Images/Gauge_1-16.png</file>
        <file>Images/Gauge_1-17.png</file>
        <file>Images/Gauge_1-18.png</file>
        <file>Images/Gauge_1-19.png</file>
        <file>Images/HighBeamON.png</file>
        <file>Images/RPM_BG (1).png</file>
        <file>Images/RPM_Fill.png</file>
        <file>Images/Group 237.png</file>
        <file>FuelTemperature.qml</file>
        <file>Images/fuel_fill.png</file>
        <file>Images/tempBackground.png</file>
        <file>Images/fuelBackground.png</file>
        <file>Images/fuelFill2.png</file>
        <file>Images/fuel.png</file>
        <file>Images/temp.png</file>
        <file>Images/icon_enginetemperature_icon.png</file>
        <file>Images/NeedleDot.png</file>
        <file>Images/Needle.png</file>
        <file>TrafficWarnings.qml</file>
        <file>Images/Jetson_curve_to_left_sign.png</file>
        <file>Images/Jetson_first_aid_station.png</file>
        <file>Images/Jetson_hotel_or_motel.png</file>
        <file>Images/Jetson_petrol_station.png</file>
        <file>Images/Jetson_restaurent.png</file>
        <file>Images/Jetson_toilet_sign.png</file>
        <file>Images/Jetson_trucks_prohibitted.png</file>
        <file>Images/Jetson_curve_to_right_sign.png</file>
        <file>Images/Jetson_danger_warning.png</file>
        <file>Images/Jetson_dip_sign.png</file>
        <file>Images/Jetson_horn_prohibited.png</file>
        <file>Images/Jetson_left_hairpin_bend.png</file>
        <file>Images/Jetson_loose_gravel.png</file>
        <file>Images/Jetson_right_turn_prohibited.png</file>
        <file>Images/Jetson_road_widens.png</file>
        <file>Images/Jetson_rumble_strip.png</file>
        <file>Images/Jetson_staggered_intersection.png</file>
        <file>Images/Jetson_steep_ascent.png</file>
        <file>Images/Jetson_t_junction_major_road_ahead.png</file>
        <file>Images/Jetson_traffic_light_sign.png</file>
        <file>Images/Jetson_u_turn_prohibitted.png</file>
        <file>Images/Jetson_bump_sign.png</file>
        <file>Images/Jetson_free_parking.png</file>
        <file>Images/Jetson_no_parking_sign.png</file>
        <file>Images/Jetson_right_hair_pin_bend.png</file>
        <file>Images/Jetson_road_works.png</file>
        <file>Images/Jetson_school_ahead.png</file>
        <file>Images/Jetson_stop_sign.png</file>
        <file>Images/Jetson_left_turn_prohibitted.png</file>
        <file>Images/Jetson_straight_ahead_prohibited.png</file>
        <file>Images/Jetson_two_way_traffic.png</file>
        <file>Images/Trip A.png</file>
        <file>TripA.qml</file>
        <file>Warnings.qml</file>
        <file>Images/car_background.png</file>
        <file>Eta_measure.qml</file>
        <file>Images/Background_app.png</file>
        <file>Distance.qml</file>
        <file>Images/ArrowImage.png</file>
        <file>Indicators.qml</file>
        <file>Images/rightIndicator.png</file>
        <file>Images/leftIndicator.png</file>
        <file>Images/fill_20.png</file>
        <file>Images/fill_40.png</file>
        <file>Images/fill_60.png</file>
        <file>Images/fill_80.png</file>
        <file>Images/fill_100.png</file>
        <file>Images/fill_120.png</file>
        <file>Images/fill_140.png</file>
        <file>Images/fill_160.png</file>
        <file>Images/fill_180.png</file>
        <file>Images/fill_200.png</file>
        <file>Images/fill_220.png</file>
        <file>Images/fill_240.png</file>
        <file>LeftScreen.qml</file>
    </qresource>
</RCC>
